#wrapper {
    overflow: hidden;
}

.hero {
    padding-top: 16px;

    &_content {
        background-color: $light_gray;
        border-radius: 40px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 30px;
        @include adaptive-value("padding-top", 64, 40, 1);
        @include adaptive-value("padding-bottom", 64, 24, 1);
        @include adaptive-value("padding-right", 32, 16, 1);
        @include adaptive-value("padding-left", 32, 16, 1);
        min-height: 773px;
        position: relative;

        @include media ("<tablet") {
            min-height: 580px;
        }
    }

    &_title {
        text-transform: uppercase;
        max-width: 760px;
        width: 100%;
        flex: 1;
    }

    &_img {
        position: absolute;
        top: 10%;
        right: 0;
        transform: translateY(-12%) rotate(35deg);
        @include adaptive-value("max-width", 794, 370, 1);

        @include media ("<phone") {
            top: 12%;
        }
    }

    &_btn {
        @include media ("<phone") {
            width: 100%;
        }
    }
}

.about {
    @include adaptive-value("padding-top", 100, 56, 1);
    @include adaptive-value("padding-bottom", 50, 28, 1);

    .section_label {
        @include adaptive-value("margin-bottom", 24, 16, 1);
    }

    &_head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 24px;
        @include adaptive-value("margin-bottom", 52, 24, 1);

        @include media ("<tablet") {
            flex-direction: column
        }
    }

    &_title {
        max-width: 705px;
        width: 100%;
    }

    &_text {
        max-width: 570px;
        width: 100%;
        @include adaptive-value("font-size", 18, 14, 1);
        font-weight: 500;
        font-family: $Raleway;
        line-height: 140%;
    }

    &_img {
        aspect-ratio: 16 / 9;
        border-radius: 40px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.services {
    @include adaptive-value("padding-top", 50, 28, 1);
    @include adaptive-value("padding-bottom", 50, 28, 1);
    text-align: center;

    @include media ("<phone") {
        text-align: start;
    }

    .section_label {
        margin-bottom: 16px;
    }

    &_title {
        @include adaptive-value("margin-bottom", 52, 24, 1);
    }

    &_content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 12px;

        @include media ("<tablet") {
            grid-template-columns: 1fr;
        }
    }

    &_item {
        border-radius: 40px;
        border: 2px solid transparent;
        background-color: $light_gray;
        display: grid;
        place-items: center;
        position: relative;
        overflow: hidden;
        height: 180px;
        padding: 37px 24px 30px 24px;
        transition: $animation-speed;

        @include media ("<tablet") {
            height: auto;
        }

        @media (hover:hover) {
            &:hover {
                border-color: $yellow;

                transition: all .75s linear;

                .item_title {
                    span {
                        transition: $animation-speed;
                        color: $white;
                    }
                }

                .item_bg {
                    transition: $animation-speed;
                    opacity: 1;
                }
            }
        }

    }

    .item {

        &_title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            position: relative;
            z-index: 1;

            @include media ("<tablet") {
                width: 100%;
            }

            span {
                @include adaptive-value("font-size", 28, 18, 1);
                font-weight: 300;
                transition: $animation-speed;
            }

            .arrow {
                width: 24px;
                height: 24px;
                display: none;

                @include media ("<tablet") {
                    display: block;
                }
            }
        }

        &_bg {
            position: absolute;
            inset: 0;
            object-fit: cover;
            opacity: 0;
            transition: $animation-speed;
        }
    }

}

.doctors {
    @include adaptive-value("padding-top", 50, 28, 1);
    @include adaptive-value("padding-bottom", 50, 28, 1);

    .section_label {
        margin-bottom: 16px;
    }

    &_head {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 30px;
        @include adaptive-value("margin-bottom", 52, 24, 1);
    }

    &_title {
        max-width: 922px;
        width: 100%;
    }

    .swiper_buttons {
        display: flex;
        align-items: center;
        gap: 13px;

        @include media ("<tablet") {
            display: none;
        }
    }

    .doctors-button-next,
    .doctors-button-prev {
        position: static;
        width: 68px;
        height: 68px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        border: 1px solid transparent;
        background-color: $yellow;
        margin: 0;
        transition: $animation-speed;

        &:hover {
            background-color: $white;
            border-color: $yellow;
            transition: $animation-speed;
        }

        &::after {
            display: none;
        }

        .arrow {
            width: 28px;
            height: 28px;
        }

        &.swiper-button-disabled {
            background-color: $light_gray;
            opacity: 0.5;
            transition: $animation-speed;
        }
    }

    .doctors-button-prev {
        .arrow {
            rotate: 180deg;
        }
    }

    .doctors_swiper {
        overflow: visible;
    }

    .swiper-slide {
        width: auto !important;
    }

    &_slide {
        width: 455px;
        height: 589px;
        border-radius: 40px;
        overflow: hidden;
        position: relative;
        padding: 12px;
        display: flex;

        @include media ("<desktop") {
            height: 400px;
            width: 300px;
        }

        @include media ("<xr-phone") {
            width: 250px;
            height: 350px;
        }

    }

    .slide {
        &_img {
            position: absolute;
            inset: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_text {
            width: 100%;
            margin-top: auto;
            background-color: $white;
            border-radius: 28px;
            padding: 24px 28px;

            h5 {
                @include adaptive-value("font-size", 18, 16, 1);
                margin-bottom: 8px;
            }

            p {
                @include adaptive-value("font-size", 16, 14, 1);
                color: $gray;
                line-height: 140%;
                font-family: $Raleway;
                font-weight: 500;
            }
        }
    }

    &_btn {
        @include adaptive-value("margin-top", 55, 33, 1);

        @include media ("<phone") {
            width: 100%;
        }
    }
}

.declaration {

    &_body {
        @include adaptive-value("margin-top", 120, 85, 1);
        padding-left: 20px;
        padding-right: 20px;
        @include adaptive-value("padding-bottom", 80, 24, 1);
        background-color: $yellow;
        border-radius: 40px;
    }

    &_img {
        @include adaptive-value("max-width", 400, 240, 1);
        height: auto;
        @include adaptive-value("margin-top", -120, -75, 1);
        @include adaptive-value("margin-bottom", 55, 32, 1);
    }

    &_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &_title {
        max-width: 825px;
        width: 100%;
        margin-bottom: 24px;
    }

    &_descr {
        max-width: 550px;
        width: 100%;
        margin-bottom: 32px;
        @include adaptive-value("font-size", 18, 14, 1);
        font-family: $Raleway;
        font-weight: 500;
    }

    &_btn {
        display: none;

        @include media ("<phone") {
            display: inline-flex;
            width: 100%;
        }
    }
}

.contact {
    padding-top: 24px;
    @include adaptive-value("padding-bottom", 50, 28, 1);

    &_content {
        background-color: $light_gray;
        padding: 18px 24px;
        border-radius: 40px;
        min-height: 875px;
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @include media ("<desktop") {
            min-height: auto;
            flex-direction: column;
        }
    }

    &_text {
        display: flex;
        flex-direction: column;
        gap: 30px;
        min-height: 100%;
        max-width: 500px;
        width: 100%;
    }

    &_title {
        flex: 1;
    }

    &_links {
        display: flex;
        flex-direction: column;
        @include adaptive-value("row-gap", 28, 16, 1);
    }

    &_item {
        display: flex;
        align-items: center;
        column-gap: 12px;
    }

    .item {

        &_links {

            @include media ("<tablet") {
                display: flex;
                flex-direction: column;
                gap: 6px;
            }
        }

        &_icon {
            min-width: 64px;
            min-height: 64px;
            max-width: 64px;
            max-height: 64px;
            background-color: $white;
            border-radius: 16px;
            display: grid;
            place-items: center;

            img {
                width: 28px;
                height: 28px;
            }
        }

        &_inner {
            span {
                text-transform: uppercase;
                @include adaptive-value("font-size", 12, 11, 1);
                display: inline-block;
                margin-bottom: 4px;
                color: $black
            }

            a,
            p {
                color: $gray;
                @include adaptive-value("font-size", 18, 16, 1);
                font-weight: 500;
                font-family: $Raleway;
                font-variant-numeric: lining-nums;
            }

            a {
                text-decoration: underline;
                transition: $animation-speed;

                &:hover {
                    color: $yellow;
                    transition: $animation-speed;
                }
            }
        }
    }
}

.blog-section {
    @include adaptive-value("padding-top", 50, 28, 1);
    @include adaptive-value("padding-bottom", 100, 56, 1);

    .section_label {
        margin-bottom: 16px;
    }


    &_head {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 30px;
        @include adaptive-value("margin-bottom", 52, 24, 1);
    }

    &_title {
        max-width: 922px;
        width: 100%;
    }

    .swiper_buttons {
        display: flex;
        align-items: center;
        gap: 13px;

        @include media ("<tablet") {
            display: none;
        }
    }

    .blog-section-button-next,
    .blog-section-button-prev {
        position: static;
        width: 68px;
        height: 68px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        border: 1px solid transparent;
        background-color: $yellow;
        margin: 0;
        transition: $animation-speed;

        &:hover {
            background-color: $white;
            border-color: $yellow;
            transition: $animation-speed;
        }

        &::after {
            display: none;
        }

        .arrow {
            width: 28px;
            height: 28px;
        }

        &.swiper-button-disabled {
            background-color: $light_gray;
            opacity: 0.5;
            transition: $animation-speed;
        }
    }

    .blog-section-button-prev {
        .arrow {
            rotate: 180deg;
        }
    }

    .blog-section-swiper {
        overflow: visible;
    }

    .swiper-slide {
        width: auto;
    }

    .blog_slide {
        width: 425px;
        height: auto;
        background-color: $light_gray;
        border-radius: 40px;
        overflow: hidden;
        padding: 12px 12px 32px;

        @include media ("<tablet") {
            width: 300px;
        }

        @include media ("<phone") {
            padding-bottom: 24px;
        }

        @include media ("<xr-phone") {
            width: 250px;
        }

        time {
            @include adaptive-value("font-size", 14, 12, 1);
            @include adaptive-value("margin-bottom", 16, 12, 1);
            display: inline-block;
            font-weight: 500;
            font-family: $Raleway;
        }

        h4 {
            @include adaptive-value("font-size", 16, 14, 1);
            @include adaptive-value("margin-bottom", 8, 4, 1);
            line-height: 140%;
        }

        p {
            @include adaptive-value("font-size", 16, 14, 1);
            font-weight: 500;
            font-family: $Raleway;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    .slide {

        &_img {
            width: 100%;
            height: 220px;
            margin-bottom: 20px;
            border-radius: 28px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }
}